In [2]:
#glob function for merging multiple files into one
import pandas as pd
from glob import glob

In [7]:
#show all the files that has to be merged that's why using * after the same file name
foreign_visitors=sorted(glob('E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/foreign_visitors/foreign_visitors*.csv'))
foreign_visitors

['E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/foreign_visitors\\foreign_visitors_2016.csv',
 'E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/foreign_visitors\\foreign_visitors_2017.csv',
 'E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/foreign_visitors\\foreign_visitors_2018.csv',
 'E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/foreign_visitors\\foreign_visitors_2019.csv']

In [12]:
#expression to read all the files iteratively and create a new column to identify the record original file name using assign()
mergeddata=pd.concat(pd.read_csv(foreign_visitor).assign(sourcefilename=foreign_visitor)
for foreign_visitor in foreign_visitors)
mergeddata

,district,date,month,year,visitors,sourcefilename
0,Adilabad,01-01-2016,January,2016,2,E:/2022/Power BI/Challanges/codebasics/challen...
1,Adilabad,01-02-2016,February,2016,0,E:/2022/Power BI/Challanges/codebasics/challen...
2,Adilabad,01-03-2016,March,2016,2,E:/2022/Power BI/Challanges/codebasics/challen...
3,Adilabad,01-04-2016,April,2016,0,E:/2022/Power BI/Challanges/codebasics/challen...
4,Adilabad,01-05-2016,May,2016,0,E:/2022/Power BI/Challanges/codebasics/challen...
...,...,...,...,...,...,...
391,Yadadri Bhongir,01-08-2019,August,2019,0,E:/2022/Power BI/Challanges/codebasics/challen...
392,Yadadri Bhongir,01-09-2019,September,2019,0,E:/2022/Power BI/Challanges/codebasics/challen...
393,Yadadri Bhongir,01-10-2019,October,2019,0,E:/2022/Power BI/Challanges/codebasics/challen...
394,Yadadri Bhongir,01-11-2019,November,2019,0,E:/2022/Power BI/Challanges/codebasics/challen...
395,Yadadri Bhongir,01-12-2019,December,2019,0,E:/2022/Power BI/Challanges/codebasics/challen...

In [16]:
#save updated merge file into the given path
mergeddata.to_csv('E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/foreign_visitors/foreign_visitors.csv')

In [18]:
#glob function for merging multiple files into one
import pandas as pd
from glob import glob

In [20]:
#show all the files that has to be merged
domestic_visitors=sorted(glob('E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/domestic_visitors/domestic_visitors*.csv'))
domestic_visitors

['E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/domestic_visitors\\domestic_visitors_2016.csv',
 'E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/domestic_visitors\\domestic_visitors_2017.csv',
 'E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/domestic_visitors\\domestic_visitors_2018.csv',
 'E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/domestic_visitors\\domestic_visitors_2019.csv']

In [22]:
#expression to read all the files iteratively 
merged=pd.concat(pd.read_csv(domestic)
for domestic in domestic_visitors)
merged

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [23]:
#save updated merge file into the given path
merged.to_csv('E:/2022/Power BI/Challanges/codebasics/challenge5/C5 Input for participants/C5 Input for participants/domestic_visitors/domestic_visitors.csv')